<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>School - home</title>
  <meta name="title" content="School - home">
  <meta name="description" content="This is an School Website">

  
  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">


  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Rubik:wght@400;500;700&display=swap"
    rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">
 <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="assets/img/OIP.jpg">
  <link rel="preload" as="image" href="assets/img/preload.jpg">
 
</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="circle"></div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

        <h1 width="336" height="46" alt="School home">  Government  School. </h1>
        
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">

          

           <button class="nav-close-btn" aria-label="clsoe menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button> 

        </div>
<!--navbar-->
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link title-md">Home</a>
          </li>

          <li class="navbar-item">
            <a href="about.html" class="navbar-link title-md">About</a>
          </li>

          <li class="navbar-item">
            <a href="gallery.html" class="navbar-link title-md">Gallery</a>
          </li>

          <li class="navbar-item">
            <a href="faculty.html" class="navbar-link title-md">faculty</a>
          </li>

         
          <li class="navbar-item">
            <a href="contact.html" class="navbar-link title-md">Contact</a>
          </li>

        </ul>
        
        
      </nav>
      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

     <!--  <a href="#" class="btn has-before title-md">Online Registration</a> -->

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
     
  </header>
    <!-- Inside the header section -->
<li class="navbar-item">
    <a href="contact.html" class="navbar-link title-md">Contact</a>
</li>
	
  
  <!-- ==================================== hero section end=====================-->

  <div id="container">
   
    <h1>&bull; Get in Touch &bull;</h1>
    <div class="underline">
    </div>
    <div class="icon_wrapper">
      <svg class="icon" viewBox="0 0 145.192 145.192">
        <path d="M126.82,32.694c-2.804,0-5.08,2.273-5.08,5.075v2.721c-1.462,0-2.646,1.185-2.646,2.647v1.995    c0,1.585,1.286,2.873,2.874,2.873h20.577c1.462,0,2.646-1.185,2.646-2.647v-3.041c0-1.009-0.816-1.825-1.823-1.825v-2.722    c0-2.802-2.276-5.075-5.079-5.075h-1.985v-3.829c0-3.816-3.095-6.912-6.913-6.912h-0.589h-20.45c0-2.67-2.164-4.835-4.833-4.835    H56.843c-2.67,0-4.835,2.165-4.835,4.835H34.356v-3.384h-9.563v3.384v1.178h-7.061v1.416c-2.67,0.27-10.17,1.424-13.882,5.972    c-1.773,2.17-2.44,4.791-1.983,7.793c0.463,3.043,1.271,6.346,2.128,9.841c2.354,9.616,5.024,20.515,0.549,28.077    C2.647,79.44-3.125,90.589,2.201,99.547c4.123,6.935,13.701,10.44,28.5,10.44c1.186,0,2.405-0.023,3.658-0.068v9.028h-0.296    c-2.516,0-4.558,2.039-4.558,4.558v4.566h100.04v-4.564c0-2.519-2.039-4.558-4.558-4.558h-0.297V84.631h0.297    c2.519,0,4.558-2.037,4.558-4.556v-0.009c0-2.516-2.039-4.556-4.556-4.556l-36.786-0.009V61.973c0-2.193-1.777-3.971-3.972-3.971    v-4.711h0.456c1.629,0,2.952-1.32,2.952-2.949h14.227V34.459h1.658c2.672,0,4.834-2.165,4.834-4.834h20.45v3.069H126.82z     M34.06,75.511c-2.518,0-4.558,2.04-4.558,4.556v0.009c0,2.519,2.042,4.556,4.558,4.556h0.296v24.12l-0.042-1.168    c-15.994,0.574-26.122-2.523-30.106-9.229C-0.464,90.5,4.822,80.347,6.55,77.423c4.964-8.382,2.173-19.774-0.29-29.825    c-0.843-3.442-1.639-6.696-2.088-9.638c-0.354-2.35,0.129-4.3,1.484-5.958c3.029-3.714,9.509-4.805,12.076-5.1v1.233h7.061v1.49    v2.684c-2.403,1.114-4.153,2.997-4.676,5.237H18.15c-0.584,0-1.056,0.474-1.056,1.056v0.83c0,0.584,0.475,1.056,1.056,1.056h1.984    c0.561,2.18,2.304,3.999,4.658,5.092v0.029c0,0-2.282,20.823,16.479,22.099v1.102c0,1.177,0.955,2.133,2.133,2.133h3.297    c1.178,0,2.133-0.956,2.133-2.133V50.135c0-1.177-0.955-2.132-2.133-2.132h-3.297c-1.178,0-2.133,0.955-2.133,2.132    c-1.575-0.235-5.532-1.17-6.635-4.547c2.36-1.092,4.109-2.913,4.669-5.097h1.308c0.722,0,1.309-0.584,1.309-1.308v-0.578    c0-0.584-0.475-1.056-1.056-1.056h-1.539c-0.542-2.332-2.416-4.271-4.968-5.363v-2.559h17.651c0,2.67,2.166,4.835,4.836,4.835 h2.392v15.88h13.639c0,1.629,1.321,2.949,2.951,2.949h0.899v4.711c-2.194,0-3.972,1.778-3.972,3.971v13.529L34.06,75.511z     M95.188,101.78c0,8.655-7.012,15.665-15.664,15.665c-8.653,0-15.667-7.01-15.667-15.665c0-8.647,7.014-15.664,15.667-15.664    C88.177,86.116,95.188,93.132,95.188,101.78z M97.189,45.669h-9.556c0-0.896-0.726-1.62-1.619-1.62H74.494    c-0.896,0-1.621,0.727-1.621,1.62h-8.967v-11.21h33.283V45.669z"></path>
        <path d="M70.865,101.78c0,4.774,3.886,8.657,8.66,8.657c4.774,0,8.657-3.883,8.657-8.657c0-4.773-3.883-8.656-8.657-8.656    C74.751,93.124,70.865,97.006,70.865,101.78z"></path>
      </svg>
    </div>
    <form action="" method="post" id="contact_form">
      <div class="name">
        <label for="name"></label>
        <input type="text" placeholder=" name " name="name" id="name_input" required>
      </div>
      <div class="email">
        <label for="email"></label>
        <input type="email" placeholder=" e-mail " name="email" id="email_input" required>
      </div>
      <div class="telephone">
        <label for="name"></label>
        <input type="text" placeholder=" number " name="telephone" id="telephone_input" required>
      </div>
      
      <div class="message">
        <label for="message"></label>
        <textarea name="message" placeholder="message" id="message_input" cols="30" rows="5" required></textarea>
      </div>
      <div class="submit">
        <input type="submit" value="Send Message" id="form_button" />
      </div>
    </form>
  </div>

<!--end gallery-->

<div class="container">
  <h1>Google Map</h1>
  <div id="map_container"></div>
  <div id="map"></div>
</div>
              
               
<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d4029.4426886221877!2d74.50404467420258!3d15.825015261619734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTXCsDQ5JzMwLjIiTiA3NMKwMzAnMTQuNCJF!5e0!3m2!1sen!2sin!4v1704116570082!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>	

<!-- <body><div class="container">
  <section class="section1">
    <div class="sec1title">
      <h1>Get in touch</h1>
    </div>  
  </section>
  <section class="section2"> 
    <div class="contactform">
    <h5>Drop us a line...</h5>
      <form action="#">
        <label for="firstname">
          <i class="cntfrmicn fa fa-user"></i>
          <input name="firstname" class="form-fields" type="text">
        </label>
        <label for="email">
          <i class="cntfrmicn fa fa-envelope"></i>
          <input name="email" class="form-fields" type="text">
        </label>
        <label for="contact">
          <i class="cntfrmicn fa fa-phone"></i>
          <input name="contact" class="form-fields" type="text">
        </label>
        <label for="textarea">
          <i class="cntfrmicn fa fa-comment"></i>
          <textarea class="form-fields" name="textarea" id="" cols="30" rows="10"></textarea>
        </label>
        <button class="form-fields button" value="Send" type="submit">Send <i class="fa fa-paper-plane"></i></button>
      </form>
    </div>
    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div class="contmap" style='overflow:hidden;height:550px;width:100%;'><div id='gmap_canvas' style='height:100%;width:100%;'></div><div><small><a href="http://embedgooglemaps.com">                  embed google maps             </a></small></div><div><small><a href="http://freedirectorysubmissionsites.com/">free web directories</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(19.075314480255834,72.88153973865361),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(19.075314480255834,72.88153973865361)});infowindow = new google.maps.InfoWindow({content:'<strong>My Location</strong><br>mumbai<br>'});google.maps.faculty.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.faculty.addDomListener(window, 'load', init_map);</script>
  </section>
</div>
</body> -->
 <!-- 
    - #FOOTER
  -->

  <footer class="footer" style="background-image: url('')">
    <div class="container">

      <div class="section footer-top">

        <div class="footer-brand" data-reveal="bottom">

         <a href="#" class="logo">
           <!--  <img src="C:\Users\DELL\Desktop\angolSchool\angolSchool\assets\img\OIP.jpg" width="136" height="46" loading="lazy" alt="School home"> -->
          </a> 

          <ul class="contact-list has-after">

            <li class="contact-item">

              <div class="item-icon">
                <ion-icon name="mail-open-outline"></ion-icon>
              </div>

              <div>
                <p>
                   Email : <a href="mailto:contact@website.com" class="contact-link">soumya.kc02@gmail.com</a>
                </p>

               
              </div>

            </li>

            <li class="contact-item">

              <div class="item-icon">
                <ion-icon name="call-outline"></ion-icon>
              </div>

              <div>
                <p>
                 Mobile : <a href="tel:0029129102320" class="contact-link">8971474171</a>
                </p>

               
              </div>

            </li>

          </ul>

        </div>

        <div class="footer-list" data-reveal="bottom">

          <p class="headline-sm footer-list-title">About Us</p>

          <p class="text">
            Government Kannada Lower Primary School.

          </p>

          <address class="address">
           

            <span class="text">
              Angol Main Road, Chidambarnagar,<br> Angol, Belagavi.

            </span>
          </address>

        </div>


        <ul class="footer-list" data-reveal="bottom">

          <li>
            <p class="headline-sm footer-list-title">Useful Links</p>
          </li>

          <li>
            <a href="index.html" class="text footer-link">Home</a>
          </li>

          <li>
            <a href="about.html" class="text footer-link">About</a>
          </li>

          <li>
            <a href="gallery.html" class="text footer-link">Gallery</a>
          </li>

          <li>
            <a href="faculty.html" class="text footer-link">Faculty</a>
          </li>

          <li>
            <a href="contact.html" class="text footer-link">Contact</a>
          </li>

         

        </ul>

        <!-- <div class="footer-list" data-reveal="bottom">

          <p class="headline-sm footer-list-title">Ratings</p>

          <form action="" class="footer-form">
            <input type="email" name="email" placeholder="Enter" class="input-field title-lg">

            <button type="submit" class="btn has-before title-md">Submit</button>
          </form>

          <p class="text">
            Thanks for Rating
          </p>

        </div> -->

      </div>
      <div class="col-lg-3 col-md-6">
        <h3 class="text-white mb-4">Follow Us</h3>
        <div class="d-flex">
      <div class="footer-bottom">

        <div class="social-links mt-3"></div>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
        <div class="wrapper">
          <a href="https://www.facebook.com/login" class="icon facebook"  class="bx bxl-facebook" style="width: 50px; height: 50px;">
            <div class="tooltip">Facebook</div>
            <span><i class="fab fa-facebook-f"></i></span>
          </a>
          <a href="https://www.Twitter.com/login" class="icon twitter" class="bx bxl-twitter" style="width: 50px; height: 50px;">
            <div class="tooltip">Twitter</div>
            <span><i class="fab fa-twitter"></i></span>
          </a>
          <a href="https://www.instagram.com/accounts/login/" class="icon instagram" class="bx bxl-instagram" style="width: 50px; height: 50px;">
            <div class="tooltip">Instagram</div>
            <span><i class="fab fa-instagram"></i></span>
          </a>
          
        </div>
        <style>
          .wrapper .icon{
          position: relative;
          background-color: #ffffff;
          border-radius: 50%;
          margin: 10px;
          width: 50px;
          height: 50px;
          line-height: 50px;
          font-size: 22px;
          display: inline-block;
          align-items: center;
          box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
          cursor: pointer;
          transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
          color: #333;
          text-decoration: none;
          }
            .wrapper .tooltip {
              position: absolute;
              top: 0;
              line-height: 1.5;
              font-size: 14px;
              background-color: #ffffff;
              color: #ffffff;
              padding: 5px 8px;
              border-radius: 5px;
              box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
              opacity: 0;
              pointer-faculty: none;
              transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
              .wrapper .tooltip::before {
                position: absolute;
                content: "";
                height: 8px;
                width: 8px;
                background-color: #ffffff;
                bottom: -3px;
                left: 50%;
                transform: translate(-50%) rotate(45deg);
                transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
              }
                .wrapper .icon:hover .tooltip {
                  top: -45px;
                  opacity: 1;
                  visibility: visible;
                  pointer-faculty: auto;
                }
                  .wrapper .icon:hover span,
                  .wrapper .icon:hover .tooltip {
                    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
                  }
                    .wrapper .facebook:hover,
                    .wrapper .facebook:hover .tooltip,
                    .wrapper .facebook:hover .tooltip::before {
                      background-color: #3b5999;
                      color: #ffffff;
                    }
                      .wrapper .twitter:hover,
                      .wrapper .twitter:hover .tooltip,
                      .wrapper .twitter:hover .tooltip::before {
                        background-color: #46c1f6;
                        color: #ffffff;
                      }
                        .wrapper .instagram:hover,
                        .wrapper .instagram:hover .tooltip,
                        .wrapper .instagram:hover .tooltip::before {
                          background-color: #e1306c;
                          color: #ffffff;
                        }

        </style>

        <!--Trial buttons end--> 
              </div>
          </div>
          
      </div>
  </div>
</div>
<div class="container-fluid text-light py-4" style="background: #051225;">
  <div class="container">
      <div class="row g-0">
          
          <div class="col-md-6 text-center text-md-end">
             
                 
              </p>
          </div>
      </div>
  </div>
</div>
<!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>
<!-- Footer End -->
    
      </div>

    </div>
  </footer>


  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html> 