<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>School - home</title>
  <meta name="title" content="School - home">
  <meta name="description" content="This is an School Website">

  
  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">


  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Rubik:wght@400;500;700&display=swap"
    rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">
 <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="assets/img/OIP.jpg">
  <link rel="preload" as="image" href="assets/img/preload.jpg">
 
</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="circle"></div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

        <h1 width="336" height="46" alt="School home">  Government  School. </h1>
        
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">

          

           <button class="nav-close-btn" aria-label="clsoe menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button> 

        </div>
<!--navbar-->
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link title-md">Home</a>
          </li>

          <li class="navbar-item">
            <a href="about.html" class="navbar-link title-md">About</a>
          </li>

          <li class="navbar-item">
            <a href="gallery.html" class="navbar-link title-md">Gallery</a>
          </li>

          <li class="navbar-item">
            <a href="faculty.html" class="navbar-link title-md">Faculty</a>
          </li>

         
          <li class="navbar-item">
            <a href="contact.html" class="navbar-link title-md">Contact</a>
          </li>

        </ul>
        
        
      </nav>
      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

     <!--  <a href="#" class="btn has-before title-md">Online Registration</a> -->

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
     
  </header>

    <!-- Inside the header section -->
<li class="navbar-item">
    <a href="faculty.html" class="navbar-link title-md">Faculty</a>
</li>
	
  
  <!-- ==================================== hero section end=====================-->
<!---facultys Start-->

<!-- 
        - #Faculty
      -->

      <section class="section listing" aria-labelledby="listing-label">
        <div class="container">

          <ul class="grid-list">

            <!-- <li>
              <p class="section-subtitle title-lg" id="listing-label" data-reveal="left"></p>

              <h2 class="headline-md" data-reveal="left">Faculty members</h2>
            </li> -->

            <li>
              <div class="listing-card" data-reveal="bottom">

                <div class="card-icon">
                  <img src="assets/img/man.png" width="71" height="71" loading="lazy" alt="icon">
                </div>

                <div>
                  <h3 class="headline-sm card-title">Headmaster 
                  </h3>

                  <p class="card-text"><b>Shri. Rajashekhar B Neginahal</b></p>
                </div>

              </div>
            </li>
            <li>
              <p class="section-subtitle title-lg" id="listing-label" data-reveal="left"></p>

              <h2 class="headline-md" data-reveal="left">Faculty members</h2>
            </li>
            <li>
              <div class="listing-card" data-reveal="bottom">

                <div class="card-icon">
                  <img src="assets/img/man.png" width="71" height="71" loading="lazy" alt="icon">
                </div>
                

                <div>
                  <h3 class="headline-sm card-title">Smt. P. K. Baligouda</h3>

                  <p class="card-text">Faculty </p>
                </div>

              </div>
            </li>

            <li>
              <div class="listing-card" data-reveal="bottom">

                <div class="card-icon">
                  <img src="assets/img/man.png" width="71" height="71" loading="lazy" alt="icon">
                </div>

                <div>
                  <h3 class="headline-sm card-title">Smt. R. R. Boke</h3>

                  <p class="card-text">Faculty </p>
                </div>

              </div>
            </li>

            <li>
              <div class="listing-card" data-reveal="bottom">

                <div class="card-icon">
                  <img src="assets/img/man.png" width="71" height="71" loading="lazy" alt="icon">
                </div>

                <div>
                  <h3 class="headline-sm card-title">Smt. A. A. Sarangi</h3>

                  <p class="card-text">Faculty</p>
                </div>

              </div>
            </li>

            <li>
              <div class="listing-card" data-reveal="bottom">

                <div class="card-icon">
                  <img src="assets/img/man.png" width="71" height="71" loading="lazy" alt="icon">
                </div>

                <div>
                  <h3 class="headline-sm card-title">Smt. B.D.Nadoni</h3>

                  <p class="card-text">Faculty</p>
                </div>

              </div>
            </li>

            <li>
              <div class="listing-card" data-reveal="bottom">

                <div class="card-icon">
                  <img src="assets/img/man.png" width="71" height="71" loading="lazy" alt="icon">
                </div>

                <div>
                  <h3 class="headline-sm card-title">Shri. V.A. Dalawai</h3>

                  <p class="card-text">Faculty</p>
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

      <!-- 
        - #BLOG
      -->

      <section class="section blog" aria-labelledby="blog-label">
        <div class="container">

          <p class="section-subtitle title-lg text-center" id="blog-label" data-reveal="bottom">
           
          </p>

          <h2 class="section-title headline-md text-center" data-reveal="bottom">Facility</h2>

          <ul class="grid-list">

            <li>
              <div class="blog-card has-before has-after" data-reveal="bottom">

                <div class="meta-wrapper">
                </div>

                <h3 class="headline-sm card-title">Free health care facility</h3>

               <br>

                <p class="card-text">
                  &bull; The majority of our population is economically weak, so free healthcare must be provided.
                  <br>
                  <br>&bull; Not only do they deserve healthcare regardless of economic status, they also help the economy if they are healthy and able to work.
                </p>
              </div>
            </li>

            <li>
              <div class="blog-card has-before has-after" data-reveal="bottom">

                <div class="meta-wrapper">
                </div>
                <h3 class="headline-sm card-title">Midday meals</h3>

                <p class="card-text">
                  &bull;   This included providing midday meals in primary schools.<br>
                  &bull;  The scheme came into force with the supreme court order dated 28 November 2001,<br>
                  which requires all government and government-assisted primary schools to provide cooked midday meals.
                </p>

              </div>
            </li>

            <li>
              <div class="blog-card has-before has-after" data-reveal="bottom">

                <div class="meta-wrapper">

                </div>

                <h3 class="headline-sm card-title">Free shoes and uniform</h3>

               
                <p class="card-text">
                  &bull;   Footwear helps to protect their feet from injury and from the heat and the cold.<br><br>
                  &bull;  When toddlers are learning to walk, they should be in bare feet or a soft soled shoe as much as 
                  <br>possible so they can feel what they touch with their feet and develop muscle strength.
                </p>

                
              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>

  <!--facultys-->
  
  
 




<!--end facultys-->

   <!-- 
    - #FOOTER
  -->

  <footer class="footer" style="background-image: url('')">
    <div class="container">

      <div class="section footer-top">

        <div class="footer-brand" data-reveal="bottom">

         <a href="#" class="logo">
           <!--  <img src="C:\Users\DELL\Desktop\angolSchool\angolSchool\assets\img\OIP.jpg" width="136" height="46" loading="lazy" alt="School home"> -->
          </a> 

          <ul class="contact-list has-after">

            <li class="contact-item">

              <div class="item-icon">
                <ion-icon name="mail-open-outline"></ion-icon>
              </div>

              <div>
                <p>
                   Email : <a href="mailto:contact@website.com" class="contact-link">soumya.kc02@gmail.com</a>
                </p>

               
              </div>

            </li>

            <li class="contact-item">

              <div class="item-icon">
                <ion-icon name="call-outline"></ion-icon>
              </div>

              <div>
                <p>
                 Mobile : <a href="tel:0029129102320" class="contact-link">8971474171</a>
                </p>

               
              </div>

            </li>

          </ul>

        </div>

        <div class="footer-list" data-reveal="bottom">

          <p class="headline-sm footer-list-title">About Us</p>

          <p class="text">
            Government Kannada Lower Primary School.

          </p>

          <address class="address">
           

            <span class="text">
              Angol Main Road, Chidambarnagar,<br> Angol, Belagavi.

            </span>
          </address>

        </div>


        <ul class="footer-list" data-reveal="bottom">

          <li>
            <p class="headline-sm footer-list-title">Useful Links</p>
          </li>

          <li>
            <a href="index.html" class="text footer-link">Home</a>
          </li>

          <li>
            <a href="about.html" class="text footer-link">About</a>
          </li>

          <li>
            <a href="gallery.html" class="text footer-link">Gallery</a>
          </li>

          <li>
            <a href="faculty.html" class="text footer-link">facultys</a>
          </li>

          <li>
            <a href="contact.html" class="text footer-link">Contact</a>
          </li>

         

        </ul>

        <!-- <div class="footer-list" data-reveal="bottom">

          <p class="headline-sm footer-list-title">Ratings</p>

          <form action="" class="footer-form">
            <input type="email" name="email" placeholder="Enter" class="input-field title-lg">

            <button type="submit" class="btn has-before title-md">Submit</button>
          </form>

          <p class="text">
            Thanks for Rating
          </p>

        </div> -->

      </div>
      <div class="col-lg-3 col-md-6">
        <h3 class="text-white mb-4">Follow Us</h3>
        <div class="d-flex">
      <div class="footer-bottom">

        <div class="social-links mt-3"></div>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
        <div class="wrapper">
          <a href="https://www.facebook.com/login" class="icon facebook"  class="bx bxl-facebook" style="width: 50px; height: 50px;">
            <div class="tooltip">Facebook</div>
            <span><i class="fab fa-facebook-f"></i></span>
          </a>
          <a href="https://www.Twitter.com/login" class="icon twitter" class="bx bxl-twitter" style="width: 50px; height: 50px;">
            <div class="tooltip">Twitter</div>
            <span><i class="fab fa-twitter"></i></span>
          </a>
          <a href="https://www.instagram.com/accounts/login/" class="icon instagram" class="bx bxl-instagram" style="width: 50px; height: 50px;">
            <div class="tooltip">Instagram</div>
            <span><i class="fab fa-instagram"></i></span>
          </a>
          
        </div>
        <style>
          .wrapper .icon{
          position: relative;
          background-color: #ffffff;
          border-radius: 50%;
          margin: 10px;
          width: 50px;
          height: 50px;
          line-height: 50px;
          font-size: 22px;
          display: inline-block;
          align-items: center;
          box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
          cursor: pointer;
          transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
          color: #333;
          text-decoration: none;
          }
            .wrapper .tooltip {
              position: absolute;
              top: 0;
              line-height: 1.5;
              font-size: 14px;
              background-color: #ffffff;
              color: #ffffff;
              padding: 5px 8px;
              border-radius: 5px;
              box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
              opacity: 0;
              pointer-facultys: none;
              transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
              .wrapper .tooltip::before {
                position: absolute;
                content: "";
                height: 8px;
                width: 8px;
                background-color: #ffffff;
                bottom: -3px;
                left: 50%;
                transform: translate(-50%) rotate(45deg);
                transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
              }
                .wrapper .icon:hover .tooltip {
                  top: -45px;
                  opacity: 1;
                  visibility: visible;
                  pointer-facultys: auto;
                }
                  .wrapper .icon:hover span,
                  .wrapper .icon:hover .tooltip {
                    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
                  }
                    .wrapper .facebook:hover,
                    .wrapper .facebook:hover .tooltip,
                    .wrapper .facebook:hover .tooltip::before {
                      background-color: #3b5999;
                      color: #ffffff;
                    }
                      .wrapper .twitter:hover,
                      .wrapper .twitter:hover .tooltip,
                      .wrapper .twitter:hover .tooltip::before {
                        background-color: #46c1f6;
                        color: #ffffff;
                      }
                        .wrapper .instagram:hover,
                        .wrapper .instagram:hover .tooltip,
                        .wrapper .instagram:hover .tooltip::before {
                          background-color: #e1306c;
                          color: #ffffff;
                        }

        </style>

        <!--Trial buttons end--> 
              </div>
          </div>
          
      </div>
  </div>
</div>
<div class="container-fluid text-light py-4" style="background: #051225;">
  <div class="container">
      <div class="row g-0">
          
          <div class="col-md-6 text-center text-md-end">
             
                 
              </p>
          </div>
      </div>
  </div>
</div>
<!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>
<!-- Footer End -->
    
      </div>

    </div>
  </footer>


  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html> 